<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <title>Legal</title>
    <!-- icon -->
    <link rel="icon" href="/assets/img/icopollumeter (512 x 512 px).png" type="image/x-icon">
    <style type="text/css">
        <!-- span.cls_002 {
            font-family: Arial, serif;
            font-size: 24.1px;
            color: rgb(62, 69, 83);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_002 {
            font-family: Arial, serif;
            font-size: 24.1px;
            color: rgb(62, 69, 83);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_003 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_003 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_004 {
            font-family: "Calibri", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_004 {
            font-family: "Calibri", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_005 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_005 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_008 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(73, 80, 115);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_008 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(73, 80, 115);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_006 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_006 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_009 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(73, 80, 115);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_009 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(73, 80, 115);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_011 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(4, 98, 193);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }
        
        div.cls_011 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(4, 98, 193);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        -->
    </style>
    <script type="text/javascript" src="a2c08fa2-31a0-11ec-a980-0cc47a792c0a_id_a2c08fa2-31a0-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
        
        <div style="position:absolute;left:72.02px;top:78.90px" class="cls_002"><span class="cls_002">End-User License Agreement</span></div>
        <div style="position:absolute;left:72.02px;top:124.74px" class="cls_003"><span class="cls_003">This version of the End User License Agreement is valid from 01 October 2021</span></div>
        <div style="position:absolute;left:72.02px;top:169.74px" class="cls_002"><span class="cls_002">Introduction</span></div>
        <div style="position:absolute;left:72.02px;top:215.58px" class="cls_003"><span class="cls_003">The End User License Agreement is a binding agreement between you ("The End User")</span></div>
        <div style="position:absolute;left:72.02px;top:229.74px" class="cls_003"><span class="cls_003">and "us". This Agreement governs your use of the Product/Company Pollumeter.</span></div>
        <div style="position:absolute;left:72.02px;top:273.93px" class="cls_003"><span class="cls_003">If you are using the product on behalf of an organization for whose benefit the terms shall</span></div>
        <div style="position:absolute;left:72.02px;top:287.97px" class="cls_003"><span class="cls_003">apply; to both the company and individual using it, you as a result of this acknowledge,</span></div>
        <div style="position:absolute;left:72.02px;top:302.13px" class="cls_003"><span class="cls_003">warrant, that you have the authority to 1) purchase a license on behalf of the Organisation;</span></div>
        <div style="position:absolute;left:72.02px;top:316.17px" class="cls_003"><span class="cls_003">2) bind to the terms of the Agreement.</span></div>
        <div style="position:absolute;left:72.02px;top:360.33px" class="cls_003"><span class="cls_003">By installing, downloading, fetching the application Pollumeter or the source code, you:</span></div>
        <div style="position:absolute;left:72.02px;top:374.37px" class="cls_003"><span class="cls_003">(a)affirm that you have all necessary permissions and authorization to access and use the</span></div>
        <div style="position:absolute;left:72.02px;top:388.53px" class="cls_003"><span class="cls_003">product under the rules and regulations implemented under the constitution of India.</span></div>
        <div style="position:absolute;left:72.02px;top:432.71px" class="cls_003"><span class="cls_003">Do not use the Software if you disagree with the following terms. If you have downloaded</span></div>
        <div style="position:absolute;left:72.02px;top:446.75px" class="cls_003"><span class="cls_003">the Software, delete/ uninstall the product effective immediately.</span></div>
        <div style="position:absolute;left:72.02px;top:468.83px" class="cls_003"><span class="cls_003">The Application is licensed to you by Pollumeter for use strictly under the terms of this</span></div>
        <div style="position:absolute;left:72.02px;top:482.87px" class="cls_003"><span class="cls_003">Agreement.</span></div>
        <div style="position:absolute;left:72.02px;top:504.95px" class="cls_003"><span class="cls_003">Hence, You are not permitted to sell the Software.</span></div>
        <div style="position:absolute;left:72.02px;top:549.95px" class="cls_002"><span class="cls_002">License</span></div>
        <div style="position:absolute;left:72.02px;top:595.91px" class="cls_003"><span class="cls_003">Complying with the rules of the Agreement, Pollumeter grants you a limited, non-exclusive,</span></div>
        <div style="position:absolute;left:72.02px;top:609.98px" class="cls_003"><span class="cls_003">and non-transferable license to:</span></div>
        <div style="position:absolute;left:90.02px;top:654.14px" class="cls_003"><span class="cls_003">1)  Download, install and use the Application on one Device per single-user license that</span></div>
        <div style="position:absolute;left:108.02px;top:668.30px" class="cls_003"><span class="cls_003">the user has been granted. If you wish to use it on more than one Device, you agree</span></div>
        <div style="position:absolute;left:108.02px;top:682.34px" class="cls_003"><span class="cls_003">to acquire a license for the number of devices you use.</span></div>
        <div style="position:absolute;left:90.02px;top:696.38px" class="cls_003"><span class="cls_003">2)  Download, install the product only from trusted sources, and damage to Software</span></div>
        <div style="position:absolute;left:108.02px;top:710.54px" class="cls_003"><span class="cls_003">because downloading the product from third-party services is not the responsibility</span></div>
        <div style="position:absolute;left:108.02px;top:724.58px" class="cls_003"><span class="cls_003">of team Pollumeter.</span></div>
        <div style="position:absolute;left:90.02px;top:738.62px" class="cls_003"><span class="cls_003">3)  Receive updates and new features that become available until the said period of 5</span></div>
        <div style="position:absolute;left:108.02px;top:752.78px" class="cls_003"><span class="cls_003">years from the date of avail of services.</span></div>
    </div>
    <div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
        
        <div style="position:absolute;left:72.02px;top:121.62px" class="cls_002"><span class="cls_002">Restrictions</span></div>
        <div style="position:absolute;left:72.02px;top:167.46px" class="cls_003"><span class="cls_003">You agree not to:</span></div>
        <div style="position:absolute;left:90.02px;top:189.54px" class="cls_003"><span class="cls_003">1)  License, sell, distribute, host, or commercially exploit the Application or make the</span></div>
        <div style="position:absolute;left:108.02px;top:203.70px" class="cls_003"><span class="cls_003">Application available to the Third Party.</span></div>
        <div style="position:absolute;left:90.02px;top:217.74px" class="cls_003"><span class="cls_003">2)  Modify, re-make, disassemble, reverse compile any part of the Application.</span></div>
        <div style="position:absolute;left:90.02px;top:231.78px" class="cls_003"><span class="cls_003">3)  Use against the laws governed by the constitution of India.</span></div>
        <div style="position:absolute;left:90.02px;top:253.89px" class="cls_004"><span class="cls_004">4)</span><span class="cls_005">  Remove or alter any proprietary notice of Pollumeter or its partners, suppliers,</span></div>
        <div style="position:absolute;left:108.02px;top:268.29px" class="cls_005"><span class="cls_005">or the Application's licensors.</span></div>
        <div style="position:absolute;left:72.02px;top:341.97px" class="cls_002"><span class="cls_002">Intellectual Property</span></div>
        <div style="position:absolute;left:72.02px;top:419.01px" class="cls_008"><span class="cls_008">All intellectual property rights, including patents and copyrights, trademarks, trade</span></div>
        <div style="position:absolute;left:72.02px;top:435.35px" class="cls_008"><span class="cls_008">secrets, information and other personal information, company names and domain</span></div>
        <div style="position:absolute;left:72.02px;top:451.79px" class="cls_008"><span class="cls_008">names, in addition to all the goodwill, be included there. The acquisition and all</span></div>
        <div style="position:absolute;left:72.02px;top:468.11px" class="cls_008"><span class="cls_008">other rights (collectively, "Intellectual Property Rights") that are part of Pollumeter-</span></div>
        <div style="position:absolute;left:72.02px;top:484.43px" class="cls_008"><span class="cls_008">owned Software will always remain the property of Pollumeter. Nothing in this</span></div>
        <div style="position:absolute;left:72.02px;top:500.87px" class="cls_008"><span class="cls_008">Agreement entitles you (or any Organization) to obtain a patent on Pollumeter</span></div>
        <div style="position:absolute;left:72.02px;top:517.19px" class="cls_008"><span class="cls_008">property rights.</span></div>
        <div style="position:absolute;left:72.02px;top:577.91px" class="cls_008"><span class="cls_008">You agree that this Agreement assigns a limited license to exercise the rights of</span></div>
        <div style="position:absolute;left:72.02px;top:594.35px" class="cls_008"><span class="cls_008">Propumeter Intellectual Property, only as part of the Software (and not</span></div>
        <div style="position:absolute;left:72.02px;top:610.70px" class="cls_008"><span class="cls_008">independently thereof), and the Terms of Use of the license are provided below.</span></div>
        <div style="position:absolute;left:72.02px;top:627.14px" class="cls_008"><span class="cls_008">Accordingly, your use of any Pollumeter Intellectual Property rights outside of</span></div>
        <div style="position:absolute;left:72.02px;top:643.46px" class="cls_008"><span class="cls_008">Software or outside of this Agreement shall be deemed a breach of Pollumeter</span></div>
        <div style="position:absolute;left:72.02px;top:659.78px" class="cls_008"><span class="cls_008">Intellectual Property rights. However, this will not limit any Pollumeter claim we</span></div>
        <div style="position:absolute;left:72.02px;top:676.22px" class="cls_008"><span class="cls_008">may have of breach of contract in a breach of or conditions of this Agreement. You</span></div>
        <div style="position:absolute;left:72.02px;top:692.54px" class="cls_008"><span class="cls_008">will use the highest quality care to protect all Software (including all copies) from</span></div>
        <div style="position:absolute;left:72.02px;top:708.98px" class="cls_008"><span class="cls_008">malware, misuse, theft, misuse or unauthorized access. Except as expressly stated</span></div>
        <div style="position:absolute;left:72.02px;top:725.30px" class="cls_008"><span class="cls_008">in this Agreement, Pollumeter retains and will retain all rights, title, and interest in</span></div>
        <div style="position:absolute;left:72.02px;top:741.62px" class="cls_008"><span class="cls_008">the Software, including all Copyright and Copyright, Copyright and trademarks and</span></div>
    </div>
    <div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
        
        <div style="position:absolute;left:72.02px;top:71.22px" class="cls_008"><span class="cls_008">other intellectual property rights. Psychological, registered, unregistered, granted,</span></div>
        <div style="position:absolute;left:72.02px;top:87.54px" class="cls_008"><span class="cls_008">applied, or both existing or non-existent, related.</span></div>
        <div style="position:absolute;left:72.02px;top:148.38px" class="cls_008"><span class="cls_008">If applicable, you (or the Organization) will retain ownership of all Copyright and</span></div>
        <div style="position:absolute;left:72.02px;top:164.70px" class="cls_008"><span class="cls_008">operating products you create or with the help of Software.</span></div>
        <div style="position:absolute;left:72.02px;top:225.54px" class="cls_002"><span class="cls_002">End-User Suggestions</span></div>
        <div style="position:absolute;left:72.02px;top:302.61px" class="cls_008"><span class="cls_008">Any feedback, comments, ideas, improvements or suggestions provided to us</span></div>
        <div style="position:absolute;left:72.02px;top:318.93px" class="cls_008"><span class="cls_008">through any form of media remain exclusive property of Pollumeter.</span></div>
        <div style="position:absolute;left:72.02px;top:349.29px" class="cls_008"><span class="cls_008">We, Team Pollumeter, shall be free to use Suggestions for any requirement without</span></div>
        <div style="position:absolute;left:72.02px;top:365.61px" class="cls_008"><span class="cls_008">any credit.</span></div>
        <div style="position:absolute;left:72.02px;top:396.21px" class="cls_002"><span class="cls_002">Updates/Availability of Application</span></div>
        <div style="position:absolute;left:72.02px;top:473.15px" class="cls_003"><span class="cls_003">Pollumeter </span><span class="cls_008">provides updates from time to time incurring newer features,</span></div>
        <div style="position:absolute;left:72.02px;top:489.47px" class="cls_008"><span class="cls_008">improvements to the Application. This can include bug fixes, upgrades,</span></div>
        <div style="position:absolute;left:72.02px;top:505.91px" class="cls_008"><span class="cls_008">modifications.</span></div>
        <div style="position:absolute;left:72.02px;top:536.27px" class="cls_008"><span class="cls_008">Pollumeter reserve the right to modify, suspend temporarily or indefinitely without</span></div>
        <div style="position:absolute;left:72.02px;top:552.59px" class="cls_008"><span class="cls_008">any prior notice and liability to you.</span></div>
        <div style="position:absolute;left:72.02px;top:582.95px" class="cls_008"><span class="cls_008">Updates might modify, delete, add certain features or functionalities of the</span></div>
        <div style="position:absolute;left:72.02px;top:599.39px" class="cls_008"><span class="cls_008">Application.</span></div>
        <div style="position:absolute;left:72.02px;top:690.62px" class="cls_002"><span class="cls_002">Termination of Individual licence</span></div>
        <div style="position:absolute;left:72.02px;top:737.18px" class="cls_008"><span class="cls_008">This Agreement stays under effect until terminated by Pollumeter.</span></div>
    </div>
    <div style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
        
        <div style="position:absolute;left:72.02px;top:71.22px" class="cls_008"><span class="cls_008">We, Team Pollumeter, has sole rights to detain the license without any reason,</span></div>
        <div style="position:absolute;left:72.02px;top:87.54px" class="cls_008"><span class="cls_008">without any prior notice</span></div>
        <div style="position:absolute;left:72.02px;top:117.90px" class="cls_008"><span class="cls_008">This Agreement will terminate immediately, without prior notice from Pollumeter, if</span></div>
        <div style="position:absolute;left:72.02px;top:134.34px" class="cls_008"><span class="cls_008">you fail to comply with this Agreement. You may also terminate this Agreement by</span></div>
        <div style="position:absolute;left:72.02px;top:150.66px" class="cls_008"><span class="cls_008">deleting the Application.</span></div>
        <div style="position:absolute;left:72.02px;top:181.14px" class="cls_002"><span class="cls_002">No Warranties</span></div>
        <div style="position:absolute;left:72.02px;top:227.10px" class="cls_006"><span class="cls_006">The Application is provided to you as-is and as available with all faults and defects without warranty</span></div>
        <div style="position:absolute;left:72.02px;top:242.10px" class="cls_006"><span class="cls_006">of any kind.</span><span class="cls_008"> To the maximum extent permitted under applicable law, Pollumeter, on</span></div>
        <div style="position:absolute;left:72.02px;top:259.65px" class="cls_008"><span class="cls_008">its behalf and behalf of its affiliates and its and their respective licensors and</span></div>
        <div style="position:absolute;left:72.02px;top:277.05px" class="cls_008"><span class="cls_008">service providers, expressly disclaims all warranties, whether express, implied,</span></div>
        <div style="position:absolute;left:72.02px;top:294.57px" class="cls_008"><span class="cls_008">statutory or otherwise, concerning the Application, including all implied warranties</span></div>
        <div style="position:absolute;left:72.02px;top:311.97px" class="cls_008"><span class="cls_008">of merchantability, fitness for a particular purpose, title and non-infringement, and</span></div>
        <div style="position:absolute;left:72.02px;top:329.49px" class="cls_008"><span class="cls_008">warranties that may arise out of course of dealing, course of performance, usage or</span></div>
        <div style="position:absolute;left:72.02px;top:346.89px" class="cls_008"><span class="cls_008">trade practice.</span></div>
        <div style="position:absolute;left:72.02px;top:372.45px" class="cls_002"><span class="cls_002">Amendments to this Agreement</span></div>
        <div style="position:absolute;left:72.02px;top:419.13px" class="cls_006"><span class="cls_006">We, Team Pollumeter, reserve the sole right to modify, replace this Agreement at any time. </span><span class="cls_008">If a</span></div>
        <div style="position:absolute;left:72.02px;top:436.55px" class="cls_008"><span class="cls_008">revision is a material, we will provide at least 30 days notice before any new terms</span></div>
        <div style="position:absolute;left:72.02px;top:454.07px" class="cls_008"><span class="cls_008">taking effect. What constitutes a material change will be determined at our sole</span></div>
        <div style="position:absolute;left:72.02px;top:471.47px" class="cls_008"><span class="cls_008">discretion.</span></div>
        <div style="position:absolute;left:72.02px;top:496.91px" class="cls_008"><span class="cls_008">By continuing to access or use our Application after any revisions become effective.,</span></div>
        <div style="position:absolute;left:72.02px;top:514.43px" class="cls_008"><span class="cls_008">If you do not agree to the new terms, you are no longer authorized to use the</span></div>
        <div style="position:absolute;left:72.02px;top:531.83px" class="cls_008"><span class="cls_008">Application.</span></div>
        <div style="position:absolute;left:72.02px;top:697.70px" class="cls_002"><span class="cls_002">Governing Law</span></div>
    </div>
    <div style="position:absolute;left:50%;margin-left:-297px;top:3404px;width:595px;height:841px;border-style:outset;overflow:hidden">
        
        <div style="position:absolute;left:72.02px;top:71.22px" class="cls_008"><span class="cls_008">The laws of Team Pollumeter, excluding its conflicts of law rules, shall govern this</span></div>
        <div style="position:absolute;left:72.02px;top:87.54px" class="cls_008"><span class="cls_008">Agreement and your use of the Application. Your use of the Application may also be</span></div>
        <div style="position:absolute;left:72.02px;top:103.98px" class="cls_008"><span class="cls_008">subject to the laws imposed by the government of India and local states.</span></div>
        <div style="position:absolute;left:72.02px;top:156.78px" class="cls_002"><span class="cls_002">Geographic Restrictions</span></div>
        <div style="position:absolute;left:72.02px;top:202.62px" class="cls_006"><span class="cls_006">The company is based in India and provides access and use primarily by persons located In India. If</span></div>
        <div style="position:absolute;left:72.02px;top:217.02px" class="cls_006"><span class="cls_006">you use this outside India, you must comply with the rules of India and local laws.</span></div>
        <div style="position:absolute;left:72.02px;top:240.21px" class="cls_002"><span class="cls_002">Entire Agreement</span></div>
        <div style="position:absolute;left:72.02px;top:286.77px" class="cls_008"><span class="cls_008">The Agreement constitutes the entire agreement between you</span></div>
        <div style="position:absolute;left:72.02px;top:303.21px" class="cls_008"><span class="cls_008">and Pollumeter regarding your use of the Application and supersedes all prior and</span></div>
        <div style="position:absolute;left:72.02px;top:319.53px" class="cls_008"><span class="cls_008">contemporaneous written or oral agreements between you and Pollumeter.</span></div>
        <div style="position:absolute;left:72.02px;top:372.33px" class="cls_002"><span class="cls_002">Contact Us</span></div>
        <div style="position:absolute;left:72.02px;top:419.01px" class="cls_008"><span class="cls_008">Don't hesitate to contact us if you have any questions about this Agreement.</span></div>
        <div style="position:absolute;left:90.02px;top:449.39px" class="cls_009"><span class="cls_009">• </span><span class="cls_008">   Via Email: </span>
            <A HREF="mailto:E20CSE185@bennett.edu.in">E20CSE185@bennett.edu.in</A> </span><span class="cls_008"> ,</span></div>
        <div style="position:absolute;left:90.02px;top:465.71px" class="cls_009"><span class="cls_009">• </span><span class="cls_008">   Via Email: </span>
            <A HREF="mailto:E20CSE187@bennett.edu.in">E20CSE187@bennett.edu.in</A> </span>
        </div>
        <div style="position:absolute;left:90.02px;top:482.03px" class="cls_009"><span class="cls_009">• </span><span class="cls_008">   Via Email: </span>
            <A HREF="mailto:E20CSE195@bennett.edu.in">E20CSE195@bennett.edu.in</A> </span>
        </div>
        <div style="position:absolute;left:90.02px;top:498.47px" class="cls_009"><span class="cls_009">• </span><span class="cls_008">   Via Phone: +91 6303471188</span></div>
    </div>
    

</body>

</html>